# WaterReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/sort_it/water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sort_it/water/: AddVolumeAdapter.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotificationSchedulerWorker.kt  NotificationWorker.kt  SettingsFragment.kt  TimePreference.kt  TodayVolumeAdapter.kt
app/src/main/res/drawable/: glass_cup.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  water_drop.xml
app/src/main/res/layout/: activity_main.xml  add_volume_item.xml  content_main.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  history_item.xml  target_volume_layout.xml  today_volume_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/ca/sort_it/water/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
